<html>
    <head>
        <meta charset="utf-8">
        <title>Dali Artwork</title>
    </head>
    <body>
        <h1>Works by Dali</h1>
    </body>
</html>
<figure>
    <a href="Checkout_Form.html"><img src="images/images/PofM.png"></a>
    <figcaption>Fig. 1 - persistence of Memory, 1931<figcaption>
            <ul>
                    <li><strong>Medium</strong> Oil on Canvas</li>
                    <li><strong>Location:</strong> Museum of Modern Art, NYC</li>
                    <li><strong>Owner:</strong> Museum of Moder Art</li>
                 </ul>
</figure>
<figure>
    <a href="Checkout_Form.html"><img src="images/images/Butterfly Sails.jpg"></a>
        <figcaption>Fig. 2 - Ship With Butterfly Sails, 1937<figcaption>
                <ul>
                        <li><strong>Medium</strong> Oil on Canvas</li>
                        <li><strong>Location:</strong> Info Not Available</li>
                        <li><strong>Owner:</strong> Info Not Available</li>
                     </ul>
    </figure>
<figure>
    <a href="Checkout_Form.html"><img src="images/images/The Anthropomorphic Cabinet.jpg"></a>
            <figcaption>Fig. 3 - The Anthropomorphic Cabinet, 1936<figcaption>
                    <ul>
                            <li><strong>Medium</strong> Oil on Canvas</li>
                            <li><strong>Location:</strong> Kunstsammlung Nordheim-Westfalen, Dusseldorf Germany</li>
                            <li><strong>Owner:</strong> Kunstsammlung Nordheim-Westfalen, Dusseldorf Germany</li>
                         </ul>
        </figure>
<footer>
    <em>"i do not understand why, when i ask for a grilled lobster in a resturant, I'm never served a cooked telephone."
    </em>
    <br/>
    <a href="http://www.salvadordali.com"><strong>~salvador Dali~</strong></a>
</footer>